<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Deep Integrator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <style>
      #integrate * {
        display: inline-block
      }
    </style>
  </head>

  <body>
    <h1>Deep Integrator</h1>	  
    <p>
      This is a simple web interface to the <a href="https://github.com/facebookresearch/SymbolicMathematics">Symbolic Mathematics repo</a>, which uses a Transformer Neural Network to perform symbolic integration. Try it out!
    </p>

    <fieldset id="integrate">

      <label for='expression'>Expression</label>

      <input
        type='text'
        name='expression'
        id='expression'
        placeholder='x^2+5'
      />
      <button id='submit'>Integrate</button>
    </fieldset>
    <div id="result">
    </div>

    <script>
      let result = document.getElementById("result");
      let expr = document.getElementById('expression');
      let submit = document.getElementById('submit');

      function display(lhs, rhs) {
        const integralString = `\\int ${lhs} \\, dx = ${rhs}`;
        katex.render(integralString, result, {displayMode: true, throwOnError: false})
      }

      expr.addEventListener("input", () => display(expr.value, ""));

      submit.addEventListener("click", integrate);
      
      function integrate() {
        const expression = expr.value;
        fetch('http://localhost:8000/integrate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({'latex': expression})
        })
        .then(res => res.json())
        .then(res => display(expression, res.latex.toString()))
      }
    </script>
  </body>
</html>
